# font

font_family				JetBrainsMono Nerd Font

bold_font				auto
italic_font				auto
bold_italic_font		auto

font_size				13

adjust_line_height		1



# tab bar

tab_bar_edge			bottom
tab_bar_margin_width	4
tab_bar_style			fade
tab_fade				1 1 1

active_tab_foreground	#fb6396
active_tab_background	#242d35
active_tab_font_style	bold
inactive_tab_foreground	#b5bfc9
inactive_tab_background	#242d35
inactive_tab_font_style	normal



# color scheme

foreground				#b5bfc9
background				#1a2026

color0					#1a2026
color8					#526170

color1					#fb6396
color9					#fb6396

color2					#94cf95
color10					#94cf95

color3					#fbb863
color11					#fbb863

color4					#6ec1d6
color12					#6ec1d6

color5					#cd84c8
color13					#cd84c8

color6					#7fe4d2
color14					#7fe4d2

color7					#e1e6ea
color15					#b5bfc9

dim_opacity				0.5
bold_is_bright			yes

selection_foreground	#abb2bf
selection_background	#434956



# other

window_padding_width	16
cursor_shape            beam
