# font
font_family Iosevka Medium Nerd Font Complete
bold_font Iosevka Bold Nerd Font Complete
italic_font Iosevka Medium Italic Nerd Font Complete
bold_italic_font Iosevka Bold Italic Nerd Font Complete
font_size 14

# colors
foreground #a9b1d6
background #11121d
color0 #11121d
color8 #444b6a
color1 #f7768e
color9 #f7768e
color2 #9ece6a
color10 #9ece6a
color3 #ff9e64
color11 #e0af68
color4 #7aa2f7
color12 #7aa2f7
color5 #ad8ee6
color13 #ad8ee6
color6 #70d6db
color14 #70d6db
color7 #a9b1d6
color15 #dde0ee
dim_opacity 0.8
selection_foreground #a9b1d6
selection_background #444b6a
active_tab_foreground #f7768e
active_tab_background #444b6a
inactive_tab_foreground #a9b1d6
inactive_tab_background #11121d

# tab bar
tab_bar_edge bottom
tab_bar_margin_width 4
tab_bar_style fade
tab_fade 1
active_tab_font_style bold
inactive_tab_font_style normal

# other
cursor_shape beam
window_padding_width 10
enable_audio_bell no

